{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES6",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": true
  },
  "include": [
    "forge.config.cts",
    "webpack.main.config.cts",
    "webpack.renderer.config.cts"
  ]
}